<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<title>WisePass</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Apps Craft - Creative Agency Template by pixiefy">
	<meta name="author" content="pixiefy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="img/home/logo.png">

	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Owl Stylesheet -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific PopUP Stylesheet -->
	<link rel="stylesheet" href="css/isotope.css">
	<!-- Isotope Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Bootstrap Stylesheet -->
	<link rel="stylesheet" href="css/et-lant-font.css" />
	<!-- Et-Lant Font Stylesheet -->
	<link rel="stylesheet" href="css/3dslider.css" />
	<!-- 3D Slider Stylesheet -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- Animate Stylesheet -->
	<link rel="stylesheet" href="css/material-design-iconic-font.css" />
	<!-- Iconic Font Stylesheet -->

	<link rel="stylesheet" href="style.css">
	<!-- Main Style.css Stylesheet -->

	<link rel="stylesheet" href="css/responsive.css">
	<!-- Resposive.css Stylesheet -->

	<link href="css/rvslider.min.css" rel="stylesheet" />

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



	<!------ Include the above in your HEAD tag ---------->
</head>

<body class="apps-craft-video-banner">

	<!-- Apps Craft Body Start -->
	<div id="preloader"></div>

	<!-- Apps Craft Main Menu -->
	 <header class="apps-craft-main-menu-area" id="apps-craft-menus">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="apps-craft-logo">
						<a href="#apps-craft-home">
							<img src="img/home/logo-menu.png" alt="Apps Craft Logo">
						</a>
					</div>
				</div>

				<div class="col-md-9 col-sm-9 col-xs-6">
					<div class="apps-craft-menu-and-serach clear-both">
						<span id="apps-craft-main-menu-icon">
							<div class="la-ball-elastic-dots la-2x item-generate" style="color:#483B80">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</span>
						<nav id="apps-craft-menu" class="apps-craft-menu">
							<ul>
								<li>
									<a href="#apps-craft-home">Home</a>
								</li>
								<li>
									<a href="#apps-craft-feature">Feature</a>
								</li>
								<li>
									<a href="#apps-carft-screen-short">Screens</a>
								</li>
								<li>
									<a href="#apps-craft-testimonial">Testimonials</a>
								</li>
								<li>
									<a href="#apps-craft-pricing">pricing</a>
								</li>
								<li>
									<a href="#apps-craft-team">team</a>
								</li>
								<li>
									<a href="#apps-craft-faq">Question?</a>
								</li>
							</ul>
						</nav>
				</div>
			</div>
		</div>
	</header>
	
	<!-- .apps-craft-main-menu END -->

	<div class="apps-craft-video-bg-section"></div>
	<!-- .apps-craft-video-bg-section END -->

	<!-- Apps Craft Welcome Section -->
	<section class="apps-craft-welcome-section apps-craft-video-bg" style="background-image: url(img/home/background-header.jpg);"
	 id="apps-craft-home">
		<div class="apps-craft-welcome-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="apps-craft-welcome-tbl">
							<div class="apps-craft-welcome-tbl-c">
								<div class="apps-craft-welcome-content text-center">
									<h1>We drive traffic to your business</h1>
									<p>WisePass is a lifestyle platform where our users subscribe a monthly plan. We refer your business through our AI
										and ensure they can enjoy a product or service at your premise that we pay on their behalf.</p>

									<div class="apps-craft-download-store-btn-group">
										<a href="#" class="apps-craft-btn app-store-btn">
											<img src="img/home/get-started-logo.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .apps-craft-welcome-section END -->

	<section class="apps-craft-feature-section section-padding" id="apps-craft-feature">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2 style="color: #fff">How do I get started?</h2>
			</div>
			<!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<section class="our-blog p-0 m-0 bg-silver">
						<!-- ============ step 1 =========== -->
						<div class="row">
							<div class="col-md-5">
								<div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
									<div class="row">
										<div class="col-md-5">
											<div class="process-step">
												<p class="m-0 p-0">Step</p>
												<h2 class="m-0 p-0">01</h2>
											</div>
										</div>
										<div class="col-md-7">
											<p>
												<small>Provide your company information</small>
											</p>
										</div>
									</div>
									<div class="process-line-l"></div>
								</div>
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-5">
								<div class="process-point-right"></div>
							</div>
						</div>
						<!-- ============ step 2 =========== -->
						<div class="row">

							<div class="col-md-5">
								<div class="process-point-left"></div>
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-5">
								<div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
									<div class="row">
										<div class="col-md-5">
											<div class="process-step">
												<p class="m-0 p-0">Step</p>
												<h2 class="m-0 p-0">02</h2>
											</div>
										</div>
										<div class="col-md-7">
											<p>
												<small>Provide your email and phone number </small>
											</p>
										</div>
									</div>
									<div class="process-line-r"></div>
								</div>
							</div>

						</div>
						<!-- ============ step 3 =========== -->
						<div class="row">
							<div class="col-md-5">
								<div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
									<div class="row">
										<div class="col-md-5">
											<div class="process-step">
												<p class="m-0 p-0">Step</p>
												<h2 class="m-0 p-0">03</h2>
											</div>
										</div>
										<div class="col-md-7">
											<p>
												<small>Upload a picture of your brand</small>
											</p>
										</div>
									</div>
									<div class="process-line-l"></div>
								</div>
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-5">
								<div class="process-point-right"></div>
							</div>
						</div>
						<!-- ============ step 4 =========== -->
						<div class="row">
							<div class="col-md-5">
								<div class="process-point-left process-last"></div>
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-5">
								<div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
									<div class="row">
										<div class="col-md-5">
											<div class="process-step">
												<p class="m-0 p-0">Step</p>
												<h2 class="m-0 p-0">04</h2>
											</div>
										</div>
										<div class="col-md-7">
											<p>Provide us the address of your business.</p>
										</div>
									</div>
									<div class="process-line-r"></div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-12 text-center">
					<div class="apps-craft-download-store-btn-group">
						<a href="#" class="apps-craft-btn app-store-btn">
							<img src="img/home/get-started-logo.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Video Section -->
	<section class="apps-craft-video-slider-section">
		<div class="rvs-container rvs-horizontal">
			<div class="rvs-item-container">
				<div class="rvs-item-stage">
					<!-- append code-->
				</div>
			</div>
			<div class="rvs-nav-container">
				<a class="rvs-nav-prev"></a>
				<div class="rvs-nav-stage">
					<!-- append code-->
				</div>
				<a class="rvs-nav-next"></a>
			</div>
		</div>
	</section>
	<!-- .apps-craft-video-section END -->

	<!-- Apps Craft Fun Factory -->
	<div class="apps-craft-fun-factory-section" id="fun-factory">
		<div class="fun-factorey-paralx-bg-1" data-0="background-position:-10000px 0px;" data-100000="background-position:50000px 0px;">
			<div class="fun-factorey-paralx-bg-2" data-0="background-position:10000px 0px;" data-100000="background-position:-50000px 0px;">
				<div class="container">
					<div class="row">
						<div class="apps-craft-tbl">
							<div class="apps-craft-tbl-c">
								<div class="apps-craft-fun-factory-wraper clear-both">
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-accounts-list zmdi-hc-fw"></i>
											<h5>+300</h5>
											<h6>Active venues</h6>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-scanner zmdi-hc-fw"></i>
											<h5>2,000</h5>
											<h6>PASS monthly</h6>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-city zmdi-hc-fw"></i>
											<h5>4</h5>
											<h6>Cities</h6>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6">
										<div class="apps-craft-single-fun">
											<i class="zmdi zmdi-gps-dot zmdi-hc-fw"></i>
											<h5>3</h5>
											<h6>Countries</h6>
										</div>
									</div>
								</div>
								<!-- .apps-craft-fun-factory-wraper END -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .apps-craft-fun-factory-section END -->

	<!-- Apps Crfat Why Choose Us Section -->
	<section class="apps-craft-why-chose-us-section section-padding" id="apps-craft-chose-us" data-0="background-position:0px 10000px;"
	 data-100000="background-position:0px -50000px;">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>Why choose us</h2>
			</div>
			<div class="row content-margin-top">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="apps-craft-why-choose-us-container clear-both">
						<div class="apps-craft-why-choose-us-container-inner clear-both">
							<div class="col-md-4 col-sm-4 col-xs-12 apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<img src="img/home/handshake.png">
								</div>
								<div class="apps-craft-why-chose-ico-line"></div>
								<div class="apps-craft-why-chose-txt">
									<h3>Generate more traffic and sales</h3>
									<p>Generate more traffic and sales with WisePass / WisePass buys full price from your business. Period.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<img src="img/home/setting-money.png">
								</div>
								<div class="apps-craft-why-chose-ico-line"></div>
								<div class="apps-craft-why-chose-txt">
									<h3>Track sales with our analytics</h3>
									<p>Track your sales our powerful analytics / WisePass can track sales generated from our members in your outlet and
										report that back on a dashboard real time</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 apps-craft-why-chose-single clear-both">
								<div class="apps-craft-why-chose-ico">
									<img src="img/home/user.jpg">
								</div>
								<div class="apps-craft-why-chose-ico-line"></div>
								<div class="apps-craft-why-chose-txt">
									<h3>Engage meaningfully your customers</h3>
									<p>Build a more genuine relationship with your customers / WisePass lets you build up your customer base and reach
										them more meaningfully</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-12 text-center apps-craft-download-store-btn-group">
					<a href="#" class="apps-craft-btn app-store-btn">
						<img src="img/home/get-started-logo.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Screen Short Slider Section -->
	<section class="apps-carft-screen-short-ssection section-padding" id="apps-carft-screen-short">
		<div class="apps-craft-section-heading">
			<h2>Our Partners</h2>
		</div>
		<!--template time line hidden-->
		<div class="hidden">
			<div class="slide thumbnail" id="slide">
				<img id="imageVenue">
			</div>
		</div>
		</div>
		<!--template time line hidden-->
		<section class="customer-logos slider" id="customerLogos">

		</section>
	</section>

	<!-- Apps Craft Testimonial Section -->
	<section class="apps-craft-testimonial-section section-padding" id="apps-craft-testimonial">
		<div class="container">
			<div class="apps-craft-section-heading white">
				<h2>TEstimonials</h2>
			</div>
			<!-- .apps-craft-section-heading END -->
			<div class="content-margin-top">
				<div class="apps-craft-testimonial-slider-wraper clear-both">
					<div id="apps-craft-commentor-slider" class="wow fadeIn" itemscope itemtype="http://schema.org/ImageGallery">
						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure>
									<!-- .apps-craft-commentor-img END -->
								</div>
								<!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
									<div class="apps-craft-rating">
										<ul>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star-half zmdi-hc-fw"></i>
												</a>
											</li>
										</ul>
									</div>
									<!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>mr. gate -
											<span>SEO Expert</span>
										</h3>
									</div>
									<!-- .apps-craft-commentor-bio END -->
								</div>
								<!-- .apps-craft-ration-and-bio END -->
							</div>
							<!-- .apps-craft-testimonial-single END -->
						</div>
						<!-- .apps-craft-testimonial-content END -->
						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img-2.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure>
									<!-- .apps-craft-commentor-img END -->
								</div>
								<!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute
										irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<div class="apps-craft-rating">
										<ul>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star-half zmdi-hc-fw"></i>
												</a>
											</li>
										</ul>
									</div>
									<!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>jhon cena -
											<span>web Designer</span>
										</h3>
									</div>
									<!-- .apps-craft-commentor-bio END -->
								</div>
								<!-- .apps-craft-ration-and-bio END -->
							</div>
							<!-- .apps-craft-testimonial-single END -->
						</div>
						<!-- .apps-craft-testimonial-content END -->

						<div class="apps-craft-testimonial-content clear-both">
							<div class="apps-craft-testimonial-single clear-both">
								<div class="apps-craft-commentor-img-continer">
									<figure class="apps-craft-commentor-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<img src="img/commentor-img-3.png" alt="">

										<figcaption>
											<i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>
										</figcaption>
									</figure>
									<!-- .apps-craft-commentor-img END -->
								</div>
								<!-- .apps-craft-commentor-img-continer END -->

								<div class="apps-craft-rating-and-bio clear-both">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in an voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<div class="apps-craft-rating">
										<ul>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star zmdi-hc-fw"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="zmdi zmdi-star-half zmdi-hc-fw"></i>
												</a>
											</li>
										</ul>
									</div>
									<!-- .apps-craft-rating END -->

									<div class="apps-craft-commentor-bio">
										<h3>STEVE JOBs -
											<span>ui Designer</span>
										</h3>
									</div>
									<!-- .apps-craft-commentor-bio END -->
								</div>
								<!-- .apps-craft-ration-and-bio END -->
							</div>
							<!-- .apps-craft-testimonial-single END -->
						</div>
						<!-- .apps-craft-testimonial-content END -->
					</div>
					<!-- #apps-craft-testimonial-slider END -->
					<div class="customNavigation">
						<a class="prev">
							<i class="zmdi zmdi-long-arrow-left zmdi-hc-fw"></i>
						</a>
						<a class="next">
							<i class="zmdi zmdi-long-arrow-right zmdi-hc-fw"></i>
						</a>
					</div>
				</div>

				<div id="apps-craft-testimonial-thumb" class="text-center wow fadeIn" itemscope itemtype="http://schema.org/ImageGallery">
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-1.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-2.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
					<div class="item">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<img src="img/testimonial-thumb-3.png" alt="Apps Craft Commentor Thumb">
						</figure>
					</div>
				</div>
				<!-- #apps-craft-testimonial-thumb-slider END -->
			</div>
		</div>
	</section>
	<!-- .apps-craft-testimonial-section END -->

	<!-- Apps Craft Pricing -->
	<section class="apps-craft-pricing-section section-padding" id="apps-craft-pricing">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>pricing</h2>
			</div>
			<!-- .apps-craft-section-heading END -->

			<div class="row content-margin-top">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="apps-craft-single-pricing apps-craft-pricing-1 wow fadeIn" data-wow-delay=".4s">
						<div class="apps-craft-pricing-head">
							<h3>basic</h3>
						</div>
						<!-- .apps-craft-pricing-head END -->
						<div class="apps-craft-pricing-body">
							<h2>$5</h2>
							<p>up to 1 Exports</p>
							<p>Limited Coustomization</p>
							<p>30 Day validity</p>

							<a href="#" class="apps-craft-btn solid-color">Purchase</a>
						</div>
						<!-- .apps-craft-pricing-body END -->
					</div>
					<!-- .apps-craft-single-pricing END .apps-craft-pricing-1 END -->
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="apps-craft-single-pricing apps-craft-pricing-2 wow fadeIn" data-wow-delay=".5s">
						<div class="apps-craft-pricing-head">
							<h3>sTANDARD</h3>
						</div>
						<!-- .apps-craft-pricing-head END -->
						<div class="apps-craft-pricing-body">
							<h2>$15</h2>
							<p>up to 1 Exports</p>
							<p>Limited Coustomization</p>
							<p>30 Day validity</p>

							<a href="#" class="apps-craft-btn solid-color">Purchase</a>
						</div>
						<!-- .apps-craft-pricing-body END -->
					</div>
					<!-- .apps-craft-single-pricing END .apps-craft-pricing-2 END -->
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="apps-craft-single-pricing apps-craft-pricing-3 wow fadeIn" data-wow-delay=".6s">
						<div class="apps-craft-pricing-head">
							<h3>advance</h3>
						</div>
						<!-- .apps-craft-pricing-head END -->
						<div class="apps-craft-pricing-body">
							<h2>$89</h2>
							<p>up to 1 Exports</p>
							<p>Limited Coustomization</p>
							<p>30 Day validity</p>

							<a href="#" class="apps-craft-btn solid-color">Purchase</a>
						</div>
						<!-- .apps-craft-pricing-body END -->
					</div>
					<!-- .apps-craft-single-pricing END .apps-craft-pricing-3 END -->
				</div>
			</div>
		</div>
	</section>

	<!-- Apps Craft Team -->
	<section class="apps-craft-team-section" id="apps-craft-team">
		<div class="team-parallax-bg section-padding" data-0="background-position:10000px 50%;" data-100000="background-position:50000px 0px;">
			<div class="container">
				<div class="apps-craft-section-heading">
					<h2>team</h2>
				</div>
				<!-- .apps-craft-section-heading END -->
				<div class="row content-margin-top">
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="200ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-1.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li>
													<a href="#">
														<i class="zmdi zmdi-facebook zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-google-plus zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-twitter zmdi-hc-fw"></i>
													</a>
												</li>
											</ul>
										</div>
										<!-- .apps-craft-social-link END -->
									</div>
								</div>
								<!-- .apps-craft-team-member-pic END -->
							</figure>
							<!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>jhON CENA</h2>
								<h5>Devoloper,
									<span>Apps Craft</span>
								</h5>
							</div>
							<!-- .apps-craft-team-bio END -->
						</div>
						<!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="400ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-2.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li>
													<a href="#">
														<i class="zmdi zmdi-facebook zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-google-plus zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-twitter zmdi-hc-fw"></i>
													</a>
												</li>
											</ul>
										</div>
										<!-- .apps-craft-social-link END -->
									</div>
								</div>
								<!-- .apps-craft-team-member-pic END -->
							</figure>
							<!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>Randy orton</h2>
								<h5>Ui Designer,
									<span>Apps Craft</span>
								</h5>
							</div>
							<!-- .apps-craft-team-bio END -->
						</div>
						<!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="600ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-3.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li>
													<a href="#">
														<i class="zmdi zmdi-facebook zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-google-plus zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-twitter zmdi-hc-fw"></i>
													</a>
												</li>
											</ul>
										</div>
										<!-- .apps-craft-social-link END -->
									</div>
								</div>
								<!-- .apps-craft-team-member-pic END -->
							</figure>
							<!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>mark henry</h2>
								<h5>Ux Designer,
									<span>Apps Craft</span>
								</h5>
							</div>
							<!-- .apps-craft-team-bio END -->
						</div>
						<!-- .apps-craft-single-team END -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 apps-craft-team">
						<div class="apps-craft-single-team wow fadeIn" data-wow-delay="800ms" itemscope itemtype="http://schema.org/ImageGallery">
							<figure class="apps-craft-team-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<div class="apps-craft-team-member-pic">
									<img src="img/team-member-4.jpg" alt="Apps Craft Team Member Image">

									<div class="apps-craft-team-hover">
										<div class="apps-craft-social-link">
											<ul>
												<li>
													<a href="#">
														<i class="zmdi zmdi-facebook zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-google-plus zmdi-hc-fw"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="zmdi zmdi-twitter zmdi-hc-fw"></i>
													</a>
												</li>
											</ul>
										</div>
										<!-- .apps-craft-social-link END -->
									</div>
								</div>
								<!-- .apps-craft-team-member-pic END -->
							</figure>
							<!-- .apps-craft-team-img END -->

							<div class="apps-craft-team-bio">
								<h2>Katy Perry</h2>
								<h5>Marketer,
									<span>Apps Craft</span>
								</h5>
							</div>
							<!-- .apps-craft-team-bio END -->
						</div>
						<!-- .apps-craft-single-team END -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .apps-craft-team-section END -->

	<!-- Apps Craft Now Available On -->
	<div class="apps-craft-now-available-section" id="apps-craft-available" style="background-image: url(img/now-available-on-round-bg.png);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-tbl">
						<div class="apps-craft-tbl-c">
							<div class="apps-craft-now-available-content wow fadeIn">
								<h3>Now Available On</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud</p>

								<div class="apps-craft-download-store-btn-group">
									<a href="#" class="apps-craft-btn play-store-btn">
										<img src="img/google-play-logo.png" alt="">
									</a>
									<a href="#" class="apps-craft-btn app-store-btn">
										<img src="img/app-store-logo.png" alt="">
									</a>
								</div>
								<!-- .apps-craft-download-store-btn-group END -->
							</div>
							<!-- .apps-craft-now-available-content END -->
						</div>
					</div>
					<figure class="apps-craft-app-secreenshort" data-bottom="transform:translateY(180px) translateX(-50%);" data-top="transform:translateY(100px) translateX(-50%);"
					 itemscope itemtype="http://schema.org/ImageGallery">
						<img src="img/screenshort-now-available.png" alt="Apps Craft App Screenshort">
					</figure>
					<!-- .apps-craft-app-secreenshort END -->
				</div>
			</div>
		</div>
	</div>
	<!-- .apps-craft-now-available-section END -->

	<!-- Apps Craft Subscribe Section -->
	<section class="apps-craft-sub-scribe-section section-padding" id="apps-craft-subscribe">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-subscribe-wraper wow fadeIn">
						<div class="apps-craft-subscribe-content">
							<h2>Chat with us on Facebook</h2>
						</div>
						<div class="text-center">
							<a width="60px" height="60px" target="_blank" href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F1752852174993105%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink">
								<svg width="60px" height="60px" viewBox="0 0 60 60">
									<svg x="0" y="0" width="60px" height="60px">
										<defs>
											<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
												<stop stop-color="#00B2FF" offset="0%"></stop>
												<stop stop-color="#006AFF" offset="100%"></stop>
											</linearGradient>
										</defs>
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g>
												<circle fill="#FFFFFF" cx="30" cy="30" r="30"></circle>
												<svg x="10" y="10">
													<g>
														<rect id="container" x="0" y="0" width="40" height="40"></rect>
														<g id="logo">
															<path d="M20,0 C8.7334,0 0,8.2528 0,19.4 C0,25.2307 2.3896,30.2691 6.2811,33.7492 C6.6078,34.0414 6.805,34.4513 6.8184,34.8894 L6.9273,38.4474 C6.9621,39.5819 8.1343,40.3205 9.1727,39.8621 L13.1424,38.1098 C13.4789,37.9612 13.856,37.9335 14.2106,38.0311 C16.0348,38.5327 17.9763,38.8 20,38.8 C31.2666,38.8 40,30.5472 40,19.4 C40,8.2528 31.2666,0 20,0"
															 id="bubble" fill="url(#linearGradient-1)"></path>
															<path d="M7.99009,25.07344 L13.86509,15.75264 C14.79959,14.26984 16.80079,13.90064 18.20299,14.95224 L22.87569,18.45674 C23.30439,18.77834 23.89429,18.77664 24.32119,18.45264 L30.63189,13.66324 C31.47419,13.02404 32.57369,14.03204 32.00999,14.92654 L26.13499,24.24744 C25.20039,25.73014 23.19919,26.09944 21.79709,25.04774 L17.12429,21.54314 C16.69559,21.22164 16.10569,21.22334 15.67879,21.54734 L9.36809,26.33674 C8.52579,26.97594 7.42629,25.96794 7.99009,25.07344"
															 id="bolt" fill="#FFFFFF"></path>
														</g>
													</g>
												</svg>
											</g>
										</g>
									</svg>
								</svg>
							</a>
						</div>
						<div class="apps-craft-3-bar">
							<img src="img/sub-section-3bar.png" alt="Apps Craft Simple 3 Bars">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .apps-craft-sub-scribe-section END -->

	<!-- Apps Craft FAQ Section -->
	<section class="apps-craft-faq-section section-padding" id="apps-craft-faq">
		<div class="container">
			<div class="apps-craft-section-heading">
				<h2>FAQ</h2>
			</div>
			<!-- .apps-craft-section-heading END -->
			<div class="row content-margin-top">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-accordion wow fadeIn" data-wow-delay="400ms">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title click">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="">
											Why buy Apps Craft?</a>
									</h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
											Why Apps Craft is Awesome?</a>
									</h4>
								</div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
											How to customize it?</a>
									</h4>
								</div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
											How to customize it?</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irureremque laudantium, A big</div>
								</div>
							</div>
						</div>
					</div>
					<!-- .apps-craft-accordion END -->
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="apps-craft-contact-form-content wow fadeIn" data-wow-delay="800ms">
						<div class="apps-craft-contact-form-content-inner">
							<h2>Any Other question? You can
								<span>Contact Us.</span>
							</h2>
							<div class="apps-craft-contact-form">
								<form action="#" method="POST" id="apps-craft-form">
									<input type="email" id="apps-craft-input-email" name="email" placeholder="12345@domain.com">
									<textarea name="massage" id="apps-craft-input-message" cols="30" rows="10" placeholder="Your Message Here.."></textarea>

									<div class="apps-craft-submit-btn-ar">
										<input type="submit" name="Send Message" value="Send Message" id="apps-craft-input-send">
									</div>
								</form>
							</div>
							<!-- .apps-craft-contact-form END -->
						</div>
						<!-- .apps-craft-contact-form-content-inner END -->
					</div>
					<!-- .apps-craft-contact-form-content END -->
				</div>
			</div>
		</div>
	</section>
	<!-- .apps-craft-faq-section END -->

	<!-- Apps Craft Footer Section -->
	<footer class="apps-craft-footer-section" id="apps-craft-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="apps-craft-subscribe-content">
						<div class="wow fadeInUp" data-wow-delay=".3s">
							<h2>Chat with us on Facebook</h2>
						</div>
						<div class="text-center">
							<a width="60px" height="60px" target="_blank" href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F1752852174993105%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink">
								<svg width="60px" height="60px" viewBox="0 0 60 60">
									<svg x="0" y="0" width="60px" height="60px">
										<defs>
											<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
												<stop stop-color="#00B2FF" offset="0%"></stop>
												<stop stop-color="#006AFF" offset="100%"></stop>
											</linearGradient>
										</defs>
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g>
												<circle fill="#FFFFFF" cx="30" cy="30" r="30"></circle>
												<svg x="10" y="10">
													<g>
														<rect id="container" x="0" y="0" width="40" height="40"></rect>
														<g id="logo">
															<path d="M20,0 C8.7334,0 0,8.2528 0,19.4 C0,25.2307 2.3896,30.2691 6.2811,33.7492 C6.6078,34.0414 6.805,34.4513 6.8184,34.8894 L6.9273,38.4474 C6.9621,39.5819 8.1343,40.3205 9.1727,39.8621 L13.1424,38.1098 C13.4789,37.9612 13.856,37.9335 14.2106,38.0311 C16.0348,38.5327 17.9763,38.8 20,38.8 C31.2666,38.8 40,30.5472 40,19.4 C40,8.2528 31.2666,0 20,0"
															 id="bubble" fill="url(#linearGradient-1)"></path>
															<path d="M7.99009,25.07344 L13.86509,15.75264 C14.79959,14.26984 16.80079,13.90064 18.20299,14.95224 L22.87569,18.45674 C23.30439,18.77834 23.89429,18.77664 24.32119,18.45264 L30.63189,13.66324 C31.47419,13.02404 32.57369,14.03204 32.00999,14.92654 L26.13499,24.24744 C25.20039,25.73014 23.19919,26.09944 21.79709,25.04774 L17.12429,21.54314 C16.69559,21.22164 16.10569,21.22334 15.67879,21.54734 L9.36809,26.33674 C8.52579,26.97594 7.42629,25.96794 7.99009,25.07344"
															 id="bolt" fill="#FFFFFF"></path>
														</g>
													</g>
												</svg>
											</g>
										</g>
									</svg>
								</svg>
							</a>
						</div>
					</div>

					<figure class="apps-craft-footer-logo text-center">
						<a href="#">
							<img width="200px" src="img/home/footer-logo.png" alt="Apps Craft Footer Logo" class="wow fadeInUp" data-wow-delay=".7s">
						</a>
					</figure>
				</div>
			</div>
		</div>
	</footer>
	<!-- Apps Craft Footer Section END-->

	<!-- js File Start -->

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<!-- jquery-3.1.1.min.js -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
	<!--jquery.ajaxchimp.min.js  -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!--jquery.easing.1.3.js  -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- bootstrap.min.js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- owl.carousel.min.js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- isotope.pkgd.min.js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- jquery.magnific-popup.min.js -->
	<script src="js/skrollr.min.js"></script>
	<!-- skrollr.min.js -->
	<script src="js/utils.js"></script>
	<!-- utils.js -->
	<script src="js/jquery.parallax.js"></script>
	<!-- jquery.parallax.js -->
	<script src="js/wow.js"></script>
	<!-- wow.js -->
	<!-- <script src="js/jquery.tubular.1.0.js"></script> -->
	<!-- jquery.tubular.1.0.js -->
	<script src="js/particles.js"></script>
	<!-- jquery.particles.js -->

	<script src="js/main.js"></script>
	<script src="js/index.js"></script>

	<script src="js/rvslider.min.js"></script>
	<!-- main.js -->

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script>
		$(document).ready(function () {
			$('.customer-logos').slick({
				slidesToShow: 8,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1500,
				arrows: false,
				dots: false,
				pauseOnHover: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 4
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 3
					}
				}]
			});
		});
	</script>
</body>

</html>